{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "sourceRoot": "src",
    "typeRoots": ["../node_modules/@types", "src/types"]
  },
  "include": ["**/*", "../web/src/extensions/ExtensionsProps.tsx", "../web/src/extensions/environment/ExtensionsProps.tsx"],
  "exclude": ["../node_modules"]
}
